<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Options">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action_New_Gallery"/>
    <addaction name="action_Collage"/>
    <addaction name="action_Edit_photos"/>
   </widget>
   <addaction name="Options"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="action_New_Gallery">
   <property name="text">
    <string>&amp;New Gallery</string>
   </property>
  </action>
  <action name="action_Collage">
   <property name="text">
    <string>&amp;Collage</string>
   </property>
  </action>
  <action name="action_Edit_photos">
   <property name="text">
    <string>&amp;Edit photos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
